[Communication]
;          CommandListenPort:   Remote command listner port
;
CommandListenPort = 8200
CommandMaxByteLen = 2048
ProtocolInterfaceClass = CommandProtocol100 
;
[Capabilities]
;
CameraName = Occipital-StructureCore
Resolution_List = QVGA(320X240),VGA(640X480),SXGA(1280X960)
DepthFrameRate_Range = 1,30
DepthRangeMode_List = VeryShot,Short,Medium,Long,VeryLong,Hybrid,Default
DepthCorrection_Btn = On,Off
DepthDynamicCalibrationMode_List = Off,OneShot,Continous
RGBFrameRate_Range = 1,30
RGBExposureMilisecond_Range = 1, 33
RGBGain_Range = 1,8
InfraredFrameRate_Range = 1,30
InfraredExposureMilisecond_Range = 1, 33
InfraredGain_Range = 0,3
InfraredAutoExposure_Btn = On,Off
InfraredDisableIntensityBalance_Btn = On,Off
InfraredActiveCamera_List = Left,Right,LeftAndRight
FrameSync_Btn = On,Off
StreanAccelerometer_Btn = On,Off
StreanGycoscope_Btn = On,Off
IMUSampleRate_List = 100,200,800,1000
