[General]
;          LogFile:  						Starts with '\' indicates  relative path to the exe
;          LogLevel 						Bitwise int - 0x1:Info / 0x2:Debug / 0x4:Warn / 0x8:Error / 0x10:Extended / 0x20:Streams
;          LogMaxSize						Max log file size (10Mgb)
;          LogBackup						0: No / 1:Yes
;          ExecutionClassName: 	Class name to activate
;          RunMode:						DUMMY' - nothing / DEFAULT - Default / NOCAMCOM - no camera connected
;
LogFile = \logs\ImSructureCoreIntf.log
LogLevel = 63
LogMaxSize = 0
LogBackup = 1
;
ExecClassName = ImxStructureCore
ExecMode = NOCAMCOM
